[gd_scene load_steps=2 format=3 uid="uid://ckmwawp3gxtpy"]

[ext_resource type="AudioStream" uid="uid://qgr7j8xjy1rt" path="res://audio/Bishara Haroni - Fugue in D minor.mp3" id="1_5jhky"]

[node name="AudioManager" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_5jhky")
volume_db = -20.17
autoplay = true
